[33mcommit 8cd1f5f75e482ef2317008e3d264e036da5078bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kyechan99 <kyechan99@gmail.com>
Date:   Thu Dec 21 18:13:48 2023 +0900

    feat(chat): ì±„íŒ… ìƒ‰ìƒ ëª¨ë“œ (ê¸°ë³¸, í…Œë§ˆ, ì»¤ìŠ¤í…€) #2 #3 #4

[33mcommit 98edd1ff6df5f81234e2edf1261703e247d7855a[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: kyechan99 <kyechan99@gmail.com>
Date:   Thu Dec 21 14:22:16 2023 +0900

    feat(pip): video í˜ì´ì§€ì—ì„œë„ pip ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 10174402573fadd154f81bf7711facf338c5d2b1[m
Author: kyechan99 <kyechan99@gmail.com>
Date:   Wed Dec 20 20:56:59 2023 +0900

    fix: ë²„ì „ ì—…ê·¸ë ˆì´ë“œ

[33mcommit 7607c67e36fcd8183d9b60660b776f13288ade5a[m
Author: kyechan99 <kyechan99@gmail.com>
Date:   Wed Dec 20 20:52:19 2023 +0900

    feat: ì±„íŒ… ìƒ‰ìƒ ì¡°ì ˆ (#2)

[33mcommit eec3d343ebaf914b8c2e1c3b537c46a48d90c84a[m
Author: kyechan99 <kyechan99@gmail.com>
Date:   Wed Dec 20 15:39:52 2023 +0900

    fix: ë™ì¼ í˜ì´ì§€ ì´ë™ì‹œ content ë¯¸ì‹¤í–‰ë˜ë˜ ë²„ê·¸

[33mcommit 33890396f825fe430bbc07269ce9c7c35b5f7c5a[m
Author: kyechan99 <kyechan99@gmail.com>
Date:   Wed Dec 20 11:10:46 2023 +0900

    fix: Loaded ëŒ€ê¸° í›„ Edit ì‘ì—…

[33mcommit ffc1813afa7bf0c9c3112e34cebfeeb48e6ae184[m
Author: kyechan99 <kyechan99@gmail.com>
Date:   Wed Dec 20 01:13:55 2023 +0900

    feat: Hover ì‹œ ì¸ë„¤ì¼ ë„ìš°ê¸°

[33mcommit 81edc62fe70f71d80abd2118f4747b4f6e33cdd0[m
Author: kyechan99 <kyechan99@gmail.com>
Date:   Tue Dec 19 23:08:28 2023 +0900

    docs: ë°©ì†¡ ì´ë²¤íŠ¸ ë°©í•´ ë°©ì§€ default ê°’

[33mcommit 12cd1b9f0e06c08f40f5a8725a2ab1be76927b7f[m
Author: kyechan99 <kyechan99@gmail.com>
Date:   Tue Dec 19 23:05:17 2023 +0900

    feat: ë°©ì†¡í™”ë©´ ì´ë²¤íŠ¸ ë°©í•´ ë°©ì§€

[33mcommit f0db644b6e870567d7c671e3836075d1b17427ab[m
Author: kyechan99 <kyechan99@gmail.com>
Date:   Tue Dec 19 19:38:13 2023 +0900

    README

[33mcommit 5e82989136bd3ca0a4887f4d0400800dfa147386[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m
Author: kyechan99 <kyechan99@gmail.com>
Date:   Tue Dec 19 19:31:10 2023 +0900

    feat: PIP ëª¨ë“œ ë²„íŠ¼

[33mcommit 543c67df65fbfd62df50ee9cc3b069aa740c1fda[m
Author: Ye-Chan Kang <kyechan99@gmail.com>
Date:   Tue Dec 19 17:06:16 2023 +0900

    Initial commit
