{
  "name": "Chzzk Plus",
  "description": "네이버 스트리밍 서비스 Chzzk Plus",
  "version": "1.1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content.tsx-loader-e2f24ca4.js"
      ],
      "matches": [
        "*://chzzk.naver.com/*"
      ],
      "css": [
        "assets/content-efa8d980.css"
      ]
    }
  ],
  "host_permissions": [
    "http://www.google.com/",
    "https://www.google.com/"
  ],
  "action": {
    "default_icon": "icon128.png",
    "default_popup": "index.html",
    "default_title": "Open Extension App"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://chzzk.naver.com/*"
      ],
      "resources": [
        "assets/jsx-runtime-072d30d2.js",
        "assets/content.tsx-974775e4.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
