<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index.html-c3243da6.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/client-58ea80d7.js">
    <link rel="stylesheet" href="/assets/index-211a5f8a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
